Respostas do teste

1 
function  reverter(str) {
    var o = '';
    for (var i = str.length - 1; i >= 0; i--) {
        o += str[i];
    }
    return o;
}
console.log(reverter("Escreva"));

2 - Crie uma função que retorne true quando a string inserida for um palíndromo e false
quando não.

function palindromo(str) {     
    for(var i = 0; i < str.length / 2; i++) if (str[i] != str[str.length - i - 1]) return false;
    return true;
}
console.log(palindromo("joana"));
console.log(palindromo("ala"));
console.log(palindromo("babab"));
console.log(palindromo("bababa"));
console.log(palindromo("ovo"));
3 - 
const arr =  [
    { id: 1, name: "test1" },
    { id: 2, name: "test2" },
    { id: 2, name: "test3" },
    { id: 3, name: "test4" },
    { id: 4, name: "test5" },
    { id: 5, name: "test6" },
    { id: 5, name: "test7" },
    { id: 6, name: "test8" }
  ]
function filterArray(lista){
    
    var out = lista.filter(function(element){
    return found.hasOwnProperty(element)? false : (found[element]=true);
    });
    return out;
}

const resultado = result(arr);
console.log(arr);
console.log("Filtered Array",resultado);
4 -
5 - 
6 - 
 
